<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el portafolio de servicios de Marco Tulio Portacio">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <link rel="stylesheet" href="css/header-styles.css">
    <link rel="stylesheet" href="css/aboutMe-styles.css">
    <link rel="stylesheet" href="css/technologiesStyles.css">
    <link rel="stylesheet" href="css/projectsStyles.css">
    <link rel="stylesheet" href="css/contactStyles.css">
    <link rel="stylesheet" href="css/footerStyles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Marco Portacio || Web Developer</title>
</head>

<body>
    <main class="main__container">
        <!-- Sticky Nav -->
        <nav class="nav">
            <a href="#header" class="logo">
                M<span class="logo--color">P</span>
            </a>
            <!-- Nav links -->
            <div class="nav__links">
                <a href="#header" class="nav__link">Home</a>
                <a href="#about" class="nav__link">About Me</a>
                <a href="#technologies" class="nav__link">Technologies</a>
                <a href="#projects" class="nav__link">Projects</a>
                <a href="#contact" class="nav__link">Contact</a>
            </div>
            <img src="img/hamburgerMenu.svg" alt="Menu" class="nav_hamMenu">
        </nav>
        <!-- HEADER STARTS -->
        <header class="header fluid" id="header">
            <!-- HEADER TEXTS -->
            <div class="container header-container">
                <div class="header__texts">
                    <h1 class="texts__title">Hi I'm Marco Portacio</h1>
                    <h2 class="texts__title2">Full Stack JavaScript Web Developer</h2>
                    <a href="#" class="header__contact_btn btn">Contact me</a>
                </div>
                <img src="img/webDeveloper.png" alt="Photo of Marco" class="header__img">
            </div>
        </header>
        <!-- HEADER ENDS -->

        <section class="about-me" id="about">
            <div class="container about-me-container">
                <h2 class="about-me__title">About me</h2>
                <div class="about-me__content">
                    <div class="about-me__texts">
                        <p class="about-me__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolor distinctio voluptatem
                            quo hic? Nesciunt, sequi corrupti! Nesciunt iusto odit sapiente a soluta quas ab et, animi
                            dolor at velit. <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem laboriosam
                            veniam quos. Repellendus magni sequi distinctio odio aliquid nisi esse repudiandae aperiam
                            iste! Ab quisquam temporibus voluptatum sequi adipisci.<br>
                        </p>
                        <a href="#" class="about-me__btn btn">Download CV</a>
                    </div>
                    <img src="img/webDeveloper2.png" alt="Photo of me" class="about-me__img">
                </div>
            </div>
        </section>


        <!-- TECHNOLOGIES START -->
        <section class="technologies" id="technologies">
            <div class="container technologies-container">
                <h1 class="technologies__title">Technologies</h1>
                <div class="front-end">
                    <h3 class="front-end__title">Front-end</h3>
                    <section class="card front-end__card">
                        <img src="img/html5Icon.svg" alt="HTML5" height="50">
                        <span class="front-end__tech">HTML5</span>
                    </section>
                    <section class="card front-end__card">
                        <img src="img/cssIcon.svg" alt="CSS3" height="50">
                        <span class="front-end__tech">CSS3</span>
                    </section>
                    <section class="card front-end__card">
                        <img src="img/sassIcon.svg" alt="Sass" height="50">
                        <span class="front-end__tech">Sass</span>
                    </section>
                    <section class="card front-end__card">
                        <img src="img/jsIcon.svg" alt="JS" height="50">
                        <span class="front-end__tech">JavaScript</span>
                    </section>
                    <section class="card front-end__card">
                        <img src="img/angularIcon.svg" alt="Angular" height="50">
                        <span class="front-end__tech">Angular</span>
                    </section>
                    <section class="card front-end__card">
                        <img src="img/gitIcon.svg" alt="Git" height="50">
                        <span class="front-end__tech">Git</span>
                    </section>
                </div>
                <div class="back-end">
                    <h3 class="back-end__title">Back-end</h3>
                    <section class="card back-end__card">
                        <img src="img/nodeIcon.svg" alt="NodeJS" height="50">
                        <span class="front-end__tech">NodeJS & Express</span>
                    </section>
                    <section class="card back-end__card">
                        <img src="img/mongoIcon.svg" alt="MongoDB" height="50">
                        <span class="front-end__tech">Mongo DB</span>
                    </section>
                </div>
            </div>
        </section>

        <!-- TECHNOLOGIES END -->

        <!-- PROJECTS START -->

        <section class="myProjects" id="projects">
            <div class="container">
                <h2 class="myProjects__title">Projects</h2>
                <section class="projects">
                    <article class="project project1">
                        <article class="project-show">
                            <h3 class="project__title">Web page of tecnical services</h3>
                        </article>
                        <img src="img/project1.jpeg" alt="Project 1">
                    </article>
                    <article class="project project2">
                        <article class="project-show">
                            <h3 class="project__title">Fiber landing page</h3>
                        </article>
                        <img src="img/project2.png" alt="Project 2">
                    </article>
                </section>
            </div>
        </section>

        <!-- PROJECTS ENDS -->

        <!-- CONTACT STARTS -->
        <section class="contact" id="contact">
            <div class="container contact-container">
                <h2 class="contact__title">Contact me</h2>
                <form class="contact__form">
                    <input class="contact__name" placeholder="Your name here" type="text" name="name" id="name">
                    <input class="contact__email" placeholder="Your email here" type="email" name="email" id="email">
                    <textarea class="contact__usertxt" name="userMesague" placeholder="Send me a message ;)" id="userMesague"></textarea>
                    <input type="submit" value="Submit" class="btn footer__btn">
                </form>
            </div>
        </section>
        <!-- CONTACT ENDS -->

        <!-- FOOTER  STARTS-->
        <footer class="footer">
            <div class="container footer-container">
                <a href="#"><img src="img/githubIcon.svg" alt="My github" title="Visit my github profile"></a>
                <a href="#"><img src="img/instagramIcon.svg" alt="Instargram" title="Follow me on instagram"></a>
                <a href="#"><img src="img/twitterLogo.svg" alt="Twitter logo" title="Follow me on twitter"></a>
                <a href="#"><img src="img/youtubeIcon.svg" alt="Youtube icon" title="Subscribe to my youtube channel"></a>
            </div>
        </footer>
        <!-- FOOTER ENDS -->
    </main>

    <!-- For smooth scrolling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <script src="js/main.js"></script>
</body>

</html>